@import "@repo/design-system/styles/globals.css";

.shiki {
  background-color: var(--shiki-light-bg);
  color: var(--shiki-light);
  @apply border-border;
}

.shiki span {
  color: var(--shiki-light);
}

.dark .shiki {
  background-color: var(--shiki-dark-bg);
  color: var(--shiki-dark);
}

.dark .shiki span {
  color: var(--shiki-dark);
}

.shiki code {
  display: grid;
  font-size: 13px;
  counter-reset: line;
}

.shiki .line:before {
  content: counter(line);
  counter-increment: line;

  @apply inline-block w-4 mr-8 text-muted-foreground text-right;
}

.shiki[title]:before {
  content: attr(title);
  @apply inline-block text-muted-foreground text-right mb-6 text-sm;
}

* {
  padding: 0;
  margin: 0;
}

:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  --prmD: #111111;
  --prm: #202020;
  --prmL: #3f3f3f;
  --prm2: #000;
  --grey: #8a8a8a;
}

#root {
  height: 100%;
  width: 100%;
}

body {
  height: 100%;
  width: 100%;
}

input {
  height: 35px;
  width: 90%;
  max-width: 290px;
  border: none;
  border: 2px solid var(--grey);
  border-radius: 20px;
  padding: 5px 20px;
  font-size: 1.1rem;
  transition: 0.2s;
}

input:hover {
  border: 2px solid var(--prm2);
}

input:focus {
  outline: none;
  border: 2px solid var(--prm);
}

button {
  height: 40px;
  font-size: 1.2rem;
  padding: 2px 10px;
  min-width: 100px;
  background-color: var(--prm);
  border: 1px solid var(--prm);
  border-radius: 20px;
  color: white;
  cursor: pointer;
  transition: 0.1s;
}

.sbtn {
  height: 30px;
  font-size: 1rem;
  padding: 2px 8px;
  min-width: 80px;
}

button:hover {
  background-color: var(--prmL);
  border: 1px solid var(--prmL);
  scale: 1.01;
}

button:active {
  background-color: var(--prm);
  border: 1px solid var(--prm);
  scale: 0.99;
}

.inp-div {
  padding: 2px 15px;
  border: 2px solid var(--grey);
  border-radius: 20px;
  transition: 0.2s;
  max-width: 250px;
  display: flex;
  align-items: center;
}

.inp-div:hover {
  border: 2px solid var(--prm2);
}

.inp-div:focus {
  outline: none;
  border: 2px solid var(--prm);
}

.con {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.add-con {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 30px 10px;
  margin: 20px 0;
  border-bottom: 1px solid gray;
  gap: 15px;
}

h1 {
  font-weight: 500;
  font-size: 1.8rem;
  text-align: center;
}

.crd-wp {
  border: 2px solid white;
  border-radius: 20px;
  color: var(--prm);
  transition: 0.2s;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.crd-wp:hover {
  border: 2px solid var(--prm);
  scale: 1.01;
}
.crd-prm {
  background-color: var(--prmL);
  border: 2px solid var(--prmL);
  border-radius: 20px;
  color: white;
  transition: 0.2s;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.crd-prm:hover {
  background-color: var(--prm);
  border: 2px solid var(--prm);
  scale: 1.01;
}

.el {
  padding: 10px;
  border: 1px solid gray;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: end;
  transition: 0.2s;
}

.el:hover {
  scale: 1.01;
  border: 1px solid rgb(61, 61, 61);
}

.el p {
  padding-left: 10px;
  width: 100%;
}

.hd {
  font-weight: 500;
  flex-grow: 1;
}

.main-con {
  width: 90%;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.grid4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20;
  max-width: 1200;
  width: 95%;
}
.grid3 {
  display: grid;
  width: 95%;
  grid-template-columns: repeat(3, 1fr);
  gap: 20;
  max-width: 1200;
}

.inline {
  display: flex;
  align-items: center;
  gap: 20px;
}

.front {
  justify-content: center;
  margin-top: 40px;
}

.front a {
  background-color: #111111;
  padding: 4px 20px;
  font-size: 1.4rem;
  color: aliceblue;
  border-radius: 20px;
  margin: 10px;
  transition: 0.2s;
}

.front a:hover {
  scale: 1.01;
}

@media (max-width: 500px) {
  .grid3,
  .grid4 {
    grid-template-columns: 1fr;
  }
  .add-con {
    flex-direction: column;
  }
}
